# All these classes should subclass Resource class.
alias fr.sma.zombifier.resources.Weapon Weapon
alias fr.sma.zombifier.resources.FireWeapon FireWeapon

# Base for resources : 	type;position_x;position_y;args...
# For Weapon 			.;.;.;breakRate;power
# For FireWeapon 		.;.;.;breakRate;power;ammo

# List of resources
FireWeapon;5;5;0.3f;10;5
Weapon;11;11;0.5f;15
FireWeapon;18;10;0.2f;10;5
Weapon;18;10;0.4f;15